================================================================================
  MiniCrit - Adversarial AI Validation
  Antagon Inc. | CAGE: 17E75 | UEI: KBSGT7CZ4AH3
================================================================================

Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  https://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "minicrit.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch status with: kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "minicrit.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "minicrit.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "minicrit.fullname" . }} 8080:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:8080"
{{- end }}

2. Check pod status:
  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "minicrit.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

3. View logs:
  kubectl logs --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "minicrit.name" . }}" -f

4. Test the API:
  curl -X POST http://localhost:8080/validate \
    -H "Content-Type: application/json" \
    -d '{"rationale": "Stock will rise because it rose yesterday", "domain": "trading"}'

5. View metrics:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "minicrit.fullname" . }} 9090:9090
  curl http://localhost:9090/metrics

For more information, visit: https://github.com/antagoninc/MiniCrit-7B
